pid /tmp/nginx.pid;

events { }

http {
    ssl_certificate /opt/certificates/server.crt;
    ssl_certificate_key /opt/certificates/server.key;
    include mime.types;
    server {
        listen 443 ssl;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}
